version: "3.4"
services:
  root:
    image: nachovizzo/dotfiles:root
    build:
      context: .
      dockerfile: Dockerfile.root
  sudo:
    image: nachovizzo/dotfiles:sudo
    build:
      context: .
      dockerfile: Dockerfile.sudo
  user:
    image: nachovizzo/dotfiles:user
    build:
      context: .
      dockerfile: Dockerfile.user
